<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configDict</key>
	<dict>
		<key>optDict</key>
		<dict>
			<key>graphMaxDays</key>
			<string>180</string>
			<key>height</key>
			<real>17</real>
			<key>name</key>
			<string>Self</string>
			<key>prevTID</key>
			<string>27</string>
			<key>privacy</key>
			<string>1</string>
			<key>rt_build</key>
			<string>34</string>
			<key>rt_version</key>
			<string>1.0.6</string>
			<key>rtdb_version</key>
			<string>1</string>
			<key>rtfn_version</key>
			<string>1</string>
			<key>savertn</key>
			<string>1</string>
			<key>width</key>
			<real>68</real>
		</dict>
		<key>reminders</key>
		<array>
			<dict>
				<key>everyMode</key>
				<integer>1</integer>
				<key>everyVal</key>
				<integer>1</integer>
				<key>flags</key>
				<integer>15</integer>
				<key>monthDays</key>
				<integer>0</integer>
				<key>msg</key>
				<string>Self</string>
				<key>rid</key>
				<integer>8</integer>
				<key>saveDate</key>
				<integer>1400538996</integer>
				<key>soundFile</key>
				<string>ping.caf</string>
				<key>start</key>
				<integer>483</integer>
				<key>tid</key>
				<integer>77</integer>
				<key>times</key>
				<integer>6</integer>
				<key>until</key>
				<integer>1324</integer>
				<key>vid</key>
				<integer>0</integer>
				<key>weekDays</key>
				<integer>62</integer>
			</dict>
			<dict>
				<key>everyMode</key>
				<integer>1</integer>
				<key>everyVal</key>
				<integer>1</integer>
				<key>flags</key>
				<integer>15</integer>
				<key>monthDays</key>
				<integer>0</integer>
				<key>msg</key>
				<string>Self</string>
				<key>rid</key>
				<integer>10</integer>
				<key>saveDate</key>
				<integer>1401531411</integer>
				<key>soundFile</key>
				<string>ping 2.caf</string>
				<key>start</key>
				<integer>653</integer>
				<key>tid</key>
				<integer>77</integer>
				<key>times</key>
				<integer>6</integer>
				<key>until</key>
				<integer>1347</integer>
				<key>vid</key>
				<integer>0</integer>
				<key>weekDays</key>
				<integer>65</integer>
			</dict>
		</array>
		<key>tid</key>
		<integer>77</integer>
		<key>valObjTable</key>
		<array>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>integerstepsb</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
					<key>sdflt</key>
					<string>0</string>
					<key>smax</key>
					<string>1</string>
					<key>smin</key>
					<string>-1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>bad:good</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>9</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>integerstepsb</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
					<key>sdflt</key>
					<string>0</string>
					<key>smax</key>
					<string>1</string>
					<key>smin</key>
					<string>-1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>emotional</string>
				<key>vcolor</key>
				<integer>5</integer>
				<key>vid</key>
				<integer>7</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>integerstepsb</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
					<key>sdflt</key>
					<string>0</string>
					<key>smax</key>
					<string>1</string>
					<key>smin</key>
					<string>-1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>physical</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>2</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>integerstepsb</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
					<key>sdflt</key>
					<string>0</string>
					<key>smax</key>
					<string>1</string>
					<key>smin</key>
					<string>-1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>mental</string>
				<key>vcolor</key>
				<integer>2</integer>
				<key>vid</key>
				<integer>3</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>comments</string>
				<key>vcolor</key>
				<integer>6</integer>
				<key>vid</key>
				<integer>4</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>0</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>7 -6 2 -6 3 -6 9</string>
					<key>gmax</key>
					<string>3</string>
					<key>gmin</key>
					<string>-3</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>sum</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>6</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
		</array>
	</dict>
	<key>dataDict</key>
	<dict/>
	<key>tid</key>
	<string>77</string>
	<key>trackerName</key>
	<string>Self</string>
</dict>
</plist>
