<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configDict</key>
	<dict>
		<key>optDict</key>
		<dict>
			<key>dirtyFns</key>
			<string>1</string>
			<key>graphMaxDays</key>
			<string>0</string>
			<key>height</key>
			<real>17</real>
			<key>name</key>
			<string>Time Tracker</string>
			<key>privacy</key>
			<string>1</string>
			<key>rt_build</key>
			<string>3357</string>
			<key>rt_version</key>
			<string>1.1.9</string>
			<key>rtdb_version</key>
			<string>1</string>
			<key>rtfn_version</key>
			<string>1</string>
			<key>savertn</key>
			<string>1</string>
			<key>width</key>
			<real>95</real>
		</dict>
		<key>reminders</key>
		<array/>
		<key>tid</key>
		<integer>170</integer>
		<key>valObjTable</key>
		<array>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>start</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>1</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>boolval</key>
					<string>1</string>
					<key>graph</key>
					<string>0</string>
					<key>nswl</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>stop</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>2</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>task notes</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>3</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>nswl</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>expenses</string>
				<key>vcolor</key>
				<integer>6</integer>
				<key>vid</key>
				<integer>6</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Job 3</string>
					<key>c1</key>
					<string>Job 4</string>
					<key>c2</key>
					<string>Job 5</string>
					<key>c3</key>
					<string>Job 6</string>
					<key>c4</key>
					<string></string>
					<key>c5</key>
					<string></string>
					<key>cc0</key>
					<string>9</string>
					<key>cc1</key>
					<string>10</string>
					<key>cc2</key>
					<string>11</string>
					<key>cc3</key>
					<string>0</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>job ID</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>4</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>0</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>1</string>
					<key>frep1</key>
					<string>2</string>
					<key>func</key>
					<string>-14</string>
					<key>gmax</key>
					<string></string>
					<key>gmin</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>total hours</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>5</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>1</string>
					<key>frep1</key>
					<string>2</string>
					<key>func</key>
					<string>-2 6</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>total expenses</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>7</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fdlc</key>
					<string>22</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>1</string>
					<key>frep1</key>
					<string>2</string>
					<key>func</key>
					<string>5 -8 -15 22 -15 -6 7</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>total charge</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>8</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
		</array>
	</dict>
	<key>dataDict</key>
	<dict/>
	<key>tid</key>
	<string>170</string>
	<key>trackerName</key>
	<string>Time Tracker</string>
</dict>
</plist>
