<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4640" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addValObjController">
            <connections>
                <outlet property="infoBtn" destination="GIu-CE-ejq" id="eOA-hi-veX"/>
                <outlet property="labelField" destination="4" id="10"/>
                <outlet property="toolbar" destination="Ya7-ZR-4ic" id="0n1-q6-Kov"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="votPicker" destination="6" id="11"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-Pv-PCI" userLabel="itemNameContainer">
                    <rect key="frame" x="0.0" y="231" width="414" height="54"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="10" y="10" width="42" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="62" y="10" width="332" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="labelFieldDone:" destination="-1" eventType="editingDidEndOnExit" id="OwZ-fb-3UC"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" id="8v9-XC-MVH"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="10" id="GQO-tf-RBO"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="8r5-Pv-PCI" secondAttribute="top" constant="10" id="VkU-mj-gHk"/>
                        <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="10" id="XPz-Br-yR2"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="8r5-Pv-PCI" secondAttribute="top" constant="10" id="dNe-mc-D4I"/>
                        <constraint firstItem="5" firstAttribute="leading" secondItem="8r5-Pv-PCI" secondAttribute="leading" constant="10" id="iM1-2M-PG6"/>
                        <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="10" id="mmg-j1-Eya"/>
                    </constraints>
                </view>
                <pickerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="355.5" width="414" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="13"/>
                        <outlet property="delegate" destination="-1" id="14"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-ZR-4ic">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items>
                        <barButtonItem style="plain" id="oWo-0b-AxY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GIu-CE-ejq">
                                <rect key="frame" x="20" y="12" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="⚙">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSetup:" destination="-1" eventType="touchUpInside" id="MqZ-zv-QM9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Type" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="80" y="315" width="38" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Graph" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="286" y="315" width="48" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="6" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="20" id="2On-4M-6x1"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="Zt5-Xd-ch5" secondAttribute="leading" constant="80" id="DgR-fo-kdU"/>
                <constraint firstItem="Ya7-ZR-4ic" firstAttribute="bottom" secondItem="Zt5-Xd-ch5" secondAttribute="bottom" id="I6H-tw-gSi"/>
                <constraint firstItem="Zt5-Xd-ch5" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="80" id="KQZ-Q0-Uuu"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="Zt5-Xd-ch5" secondAttribute="trailing" id="SS5-xx-Ao7"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="8r5-Pv-PCI" secondAttribute="bottom" constant="30" id="ahO-83-VMC"/>
                <constraint firstItem="Ya7-ZR-4ic" firstAttribute="leading" secondItem="Zt5-Xd-ch5" secondAttribute="leading" id="hyE-iz-ChZ"/>
                <constraint firstItem="Ya7-ZR-4ic" firstAttribute="trailing" secondItem="Zt5-Xd-ch5" secondAttribute="trailing" id="iQ1-zY-I9X"/>
                <constraint firstItem="16" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="idg-V0-Jdb"/>
                <constraint firstItem="Zt5-Xd-ch5" firstAttribute="trailing" secondItem="8r5-Pv-PCI" secondAttribute="trailing" id="kLh-8h-yaA"/>
                <constraint firstItem="8r5-Pv-PCI" firstAttribute="leading" secondItem="Zt5-Xd-ch5" secondAttribute="leading" id="lDB-l6-Qu7"/>
                <constraint firstItem="8r5-Pv-PCI" firstAttribute="top" secondItem="Zt5-Xd-ch5" secondAttribute="top" constant="187" id="wm3-RH-uHX"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="Zt5-Xd-ch5" secondAttribute="leading" id="zH0-w4-DjT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Zt5-Xd-ch5"/>
            <point key="canvasLocation" x="456.52173913043481" y="269.19642857142856"/>
        </view>
    </objects>
</document>
