<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="datePickerVC">
            <connections>
                <outlet property="dateGotoBtn" destination="10" id="25"/>
                <outlet property="datePicker" destination="11" id="13"/>
                <outlet property="dateSetBtn" destination="9" id="24"/>
                <outlet property="entryNewBtn" destination="8" id="26"/>
                <outlet property="navBar" destination="4" id="21"/>
                <outlet property="toolBar" destination="6" id="HqL-HI-u3c"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZUS-Rl-mtv"/>
                    </constraints>
                    <items>
                        <navigationItem id="5"/>
                    </items>
                </navigationBar>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-uS-8gK" userLabel="vspacer1">
                    <rect key="frame" x="285" y="66" width="30" height="89.5"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="CEv-kX-3sk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qEt-Yd-Vgx"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="2" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="9" y="155" width="582" height="162"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="HzW-xL-xuR"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="308752925.76357299">
                        <!--2010-10-14 12:42:05 +0000-->
                    </date>
                </datePicker>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-lF-acz" userLabel="vspacer2">
                    <rect key="frame" x="285" y="317" width="30" height="89.5"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-zA-WAT" userLabel="buttonSet">
                    <rect key="frame" x="9" y="406.5" width="582" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="10" y="15" width="75" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Ibk-Pa-pzH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="v3M-mx-v8E"/>
                                <constraint firstAttribute="width" constant="95" id="wJN-9Q-SbV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="new entry">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wJN-9Q-SbV"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="entryNewBtnAction" destination="-1" eventType="touchUpInside" id="29"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-vO-9xb" userLabel="hspacer2">
                            <rect key="frame" x="85" y="0.0" width="169" height="60"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="BRY-GP-cAd"/>
                                <constraint firstAttribute="height" constant="30" id="gBB-cz-nrk"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="l31-at-ccN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BRY-GP-cAd"/>
                                    <exclude reference="gBB-cz-nrk"/>
                                    <exclude reference="l31-at-ccN"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <rect key="frame" x="254" y="15" width="75" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="20P-kn-GFR"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="4lz-UJ-v2f"/>
                                <constraint firstAttribute="width" constant="95" id="NZ3-NO-mSg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="set date">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NZ3-NO-mSg"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="dateSetBtnAction" destination="-1" eventType="touchUpInside" id="28"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-0i-cDD" userLabel="hspacer3">
                            <rect key="frame" x="329" y="0.0" width="149" height="60"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                            <rect key="frame" x="497" y="15" width="75" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="9Fk-wY-PQH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="FQO-nf-vAE"/>
                                <constraint firstAttribute="width" constant="95" id="WRa-Gt-jrm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="goto date">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WRa-Gt-jrm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="dateGotoBtnAction" destination="-1" eventType="touchUpInside" id="27"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="nXI-vO-9xb" secondAttribute="centerY" id="0Uw-cq-PtK"/>
                        <constraint firstAttribute="trailing" secondItem="rbb-0i-cDD" secondAttribute="trailing" constant="104" id="0oQ-XM-X2Z"/>
                        <constraint firstItem="nXI-vO-9xb" firstAttribute="leading" secondItem="i5t-zA-WAT" secondAttribute="leading" constant="203" id="1HM-gj-XiC"/>
                        <constraint firstItem="nXI-vO-9xb" firstAttribute="top" secondItem="i5t-zA-WAT" secondAttribute="top" constant="8" id="2hV-s7-fQA"/>
                        <constraint firstItem="10" firstAttribute="width" secondItem="8" secondAttribute="width" id="3y5-j5-Dm4"/>
                        <constraint firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="5Dg-ej-guv"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="i5t-zA-WAT" secondAttribute="leading" constant="10" id="6xQ-0W-pAK"/>
                        <constraint firstItem="nXI-vO-9xb" firstAttribute="top" secondItem="i5t-zA-WAT" secondAttribute="top" constant="8" id="7JQ-Lf-OZS"/>
                        <constraint firstAttribute="bottom" secondItem="nXI-vO-9xb" secondAttribute="bottom" constant="2" id="A71-4f-WqY"/>
                        <constraint firstItem="rbb-0i-cDD" firstAttribute="bottom" secondItem="nXI-vO-9xb" secondAttribute="bottom" id="Bzp-79-vic"/>
                        <constraint firstItem="10" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="DIc-dX-Xrf"/>
                        <constraint firstItem="rbb-0i-cDD" firstAttribute="top" secondItem="nXI-vO-9xb" secondAttribute="top" id="Gef-QJ-jZc"/>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="i5t-zA-WAT" secondAttribute="leading" constant="462" id="Gqi-eS-35a"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="nXI-vO-9xb" secondAttribute="trailing" priority="999" id="MEc-uq-dZo"/>
                        <constraint firstItem="nXI-vO-9xb" firstAttribute="leading" secondItem="8" secondAttribute="trailing" priority="999" id="Nvf-cK-CdC"/>
                        <constraint firstItem="10" firstAttribute="centerY" secondItem="nXI-vO-9xb" secondAttribute="centerY" id="O46-A0-7Zy"/>
                        <constraint firstAttribute="height" constant="60" id="PSq-YI-cwj"/>
                        <constraint firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="RUM-w2-eMn"/>
                        <constraint firstItem="nXI-vO-9xb" firstAttribute="top" secondItem="i5t-zA-WAT" secondAttribute="top" constant="8" id="THX-4o-1ou"/>
                        <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="10" id="Tvv-aV-TNu"/>
                        <constraint firstAttribute="centerY" secondItem="rbb-0i-cDD" secondAttribute="centerY" id="Yr6-x4-Eo9"/>
                        <constraint firstAttribute="height" secondItem="nXI-vO-9xb" secondAttribute="height" id="eUi-5R-xps"/>
                        <constraint firstItem="nXI-vO-9xb" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="34" id="f3b-Jk-uyE"/>
                        <constraint firstItem="9" firstAttribute="width" secondItem="10" secondAttribute="width" id="g3F-Bs-5VS"/>
                        <constraint firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="iek-X1-LHo"/>
                        <constraint firstAttribute="bottom" secondItem="nXI-vO-9xb" secondAttribute="bottom" constant="2" id="ixX-7u-LNc"/>
                        <constraint firstAttribute="trailing" secondItem="nXI-vO-9xb" secondAttribute="trailing" constant="359" id="izD-iq-pId"/>
                        <constraint firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="k2t-on-Ls0"/>
                        <constraint firstAttribute="centerY" secondItem="nXI-vO-9xb" secondAttribute="centerY" id="oCM-GW-J8R"/>
                        <constraint firstItem="rbb-0i-cDD" firstAttribute="leading" secondItem="9" secondAttribute="trailing" id="xaz-xJ-bpA"/>
                        <constraint firstItem="9" firstAttribute="width" secondItem="8" secondAttribute="width" id="y3Q-dO-JmJ"/>
                        <constraint firstItem="nXI-vO-9xb" firstAttribute="top" secondItem="i5t-zA-WAT" secondAttribute="topMargin" id="yaT-dB-jSh"/>
                        <constraint firstItem="10" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="ysb-iR-O6e"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Uw-cq-PtK"/>
                            <exclude reference="1HM-gj-XiC"/>
                            <exclude reference="2hV-s7-fQA"/>
                            <exclude reference="7JQ-Lf-OZS"/>
                            <exclude reference="A71-4f-WqY"/>
                            <exclude reference="THX-4o-1ou"/>
                            <exclude reference="f3b-Jk-uyE"/>
                            <exclude reference="ixX-7u-LNc"/>
                            <exclude reference="izD-iq-pId"/>
                            <exclude reference="yaT-dB-jSh"/>
                            <exclude reference="Yr6-x4-Eo9"/>
                            <exclude reference="DIc-dX-Xrf"/>
                            <exclude reference="Gqi-eS-35a"/>
                            <exclude reference="O46-A0-7Zy"/>
                            <exclude reference="ysb-iR-O6e"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-zx-Q1u" userLabel="vspacer3">
                    <rect key="frame" x="285" y="466.5" width="30" height="89.5"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WIH-yH-yvc"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="Cb4-Bl-1WZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xGn-qo-KOr">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="❌">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="jJR-CN-Rhi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4QZ-lF-acz" secondAttribute="bottom" constant="255" id="0Hj-fY-7jA"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="top" secondItem="4" secondAttribute="bottom" priority="999" id="20R-Mt-42Q"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="285" id="2I3-Ed-b5e"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="CKz-zx-Q1u" secondAttribute="centerX" id="3CO-tg-aLO"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="4QZ-lF-acz" secondAttribute="centerX" id="50P-u5-0QO"/>
                <constraint firstItem="i5t-zA-WAT" firstAttribute="top" secondItem="1" secondAttribute="top" constant="353" id="5EB-qk-Uxb"/>
                <constraint firstItem="11" firstAttribute="trailing" secondItem="i5t-zA-WAT" secondAttribute="trailing" id="5Qf-QO-G1K"/>
                <constraint firstItem="4QZ-lF-acz" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="2" id="7pC-Y4-HPN"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" constant="151" id="8nQ-FS-kS3"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="14" id="BrC-Pq-P7D"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="leading" secondItem="CKz-zx-Q1u" secondAttribute="leading" id="Bx0-zl-dOe"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="leading" secondItem="4QZ-lF-acz" secondAttribute="leading" id="GRB-HB-lOA"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="4QZ-lF-acz" secondAttribute="centerX" id="GRu-wk-1kM"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="IJQ-i5-sKw"/>
                <constraint firstItem="i5t-zA-WAT" firstAttribute="top" secondItem="4QZ-lF-acz" secondAttribute="bottom" constant="8" symbolic="YES" id="KQO-hl-MYY"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="Kos-XX-aak"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="width" secondItem="CKz-zx-Q1u" secondAttribute="width" id="L5C-kq-801"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="CKz-zx-Q1u" secondAttribute="bottom" constant="85" id="MPz-Hq-QEp"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="C6Y-uS-8gK" secondAttribute="bottom" constant="490" id="NQg-5y-VjW"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="C6Y-uS-8gK" secondAttribute="bottom" constant="41" id="QhP-wx-qK9"/>
                <constraint firstAttribute="bottom" secondItem="i5t-zA-WAT" secondAttribute="bottom" constant="207" id="RQt-s3-bBV"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="14" id="RvL-L8-dYh"/>
                <constraint firstItem="11" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4" secondAttribute="bottom" constant="40" id="SlU-1W-f00"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="width" secondItem="4QZ-lF-acz" secondAttribute="width" id="U8y-VW-xeg"/>
                <constraint firstItem="4QZ-lF-acz" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="2" id="UIG-bu-DAb"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="14" id="V51-WA-2mZ"/>
                <constraint firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="YT5-nz-GJm"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="height" secondItem="CKz-zx-Q1u" secondAttribute="height" id="a2L-Ch-0Tv"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="height" secondItem="4QZ-lF-acz" secondAttribute="height" id="aro-Re-u4z"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="CKz-zx-Q1u" secondAttribute="bottom" priority="999" id="dEc-e6-Fxk"/>
                <constraint firstItem="CKz-zx-Q1u" firstAttribute="top" secondItem="i5t-zA-WAT" secondAttribute="bottom" constant="48" id="dVJ-yY-5ta"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="C6Y-uS-8gK" secondAttribute="centerX" id="duB-dd-oWj"/>
                <constraint firstItem="CKz-zx-Q1u" firstAttribute="top" secondItem="i5t-zA-WAT" secondAttribute="bottom" priority="999" id="fHC-aG-LM8"/>
                <constraint firstItem="4QZ-lF-acz" firstAttribute="top" secondItem="11" secondAttribute="bottom" id="g1e-qx-bJu"/>
                <constraint firstItem="CKz-zx-Q1u" firstAttribute="top" secondItem="i5t-zA-WAT" secondAttribute="bottom" constant="48" id="gcg-tI-OfX"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="h6N-qT-GxD"/>
                <constraint firstItem="CKz-zx-Q1u" firstAttribute="top" secondItem="1" secondAttribute="top" constant="441" id="hgi-3J-6Ya"/>
                <constraint firstItem="i5t-zA-WAT" firstAttribute="top" secondItem="4QZ-lF-acz" secondAttribute="bottom" constant="8" id="kGn-j1-C5Q"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="width" secondItem="CKz-zx-Q1u" secondAttribute="width" id="lUn-Cw-H0z"/>
                <constraint firstItem="C6Y-uS-8gK" firstAttribute="width" secondItem="CKz-zx-Q1u" secondAttribute="width" id="mm2-CC-0vb"/>
                <constraint firstItem="i5t-zA-WAT" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="9" id="nI9-Zo-76o"/>
                <constraint firstItem="11" firstAttribute="leading" relation="lessThanOrEqual" secondItem="C6Y-uS-8gK" secondAttribute="trailing" priority="999" constant="100" id="nj4-K5-qcr"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="i5t-zA-WAT" secondAttribute="leading" id="nul-Rg-Cug"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="C6Y-uS-8gK" secondAttribute="centerX" id="ock-tW-m26"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="C6Y-uS-8gK" secondAttribute="bottom" constant="41" id="pEk-oH-vfN"/>
                <constraint firstAttribute="trailing" secondItem="i5t-zA-WAT" secondAttribute="trailing" constant="9" id="pla-h2-c93"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="qrJ-c6-eby"/>
                <constraint firstItem="i5t-zA-WAT" firstAttribute="top" secondItem="4QZ-lF-acz" secondAttribute="bottom" priority="999" id="qya-8L-Uzx"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="r8A-wr-0zU"/>
                <constraint firstItem="i5t-zA-WAT" firstAttribute="top" secondItem="4QZ-lF-acz" secondAttribute="bottom" constant="8" symbolic="YES" id="uhA-BJ-kam"/>
                <constraint firstItem="4QZ-lF-acz" firstAttribute="top" secondItem="1" secondAttribute="top" constant="315" id="uiI-0U-8nR"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="22" id="vOT-ez-qWU"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="CKz-zx-Q1u" secondAttribute="centerX" id="xMg-Im-haX"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="89" id="xxl-vl-Syq"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3CO-tg-aLO"/>
                    <exclude reference="50P-u5-0QO"/>
                    <exclude reference="GRu-wk-1kM"/>
                    <exclude reference="duB-dd-oWj"/>
                    <exclude reference="ock-tW-m26"/>
                    <exclude reference="xMg-Im-haX"/>
                    <exclude reference="8nQ-FS-kS3"/>
                    <exclude reference="QhP-wx-qK9"/>
                    <exclude reference="SlU-1W-f00"/>
                    <exclude reference="nj4-K5-qcr"/>
                    <exclude reference="pEk-oH-vfN"/>
                    <exclude reference="BrC-Pq-P7D"/>
                    <exclude reference="RvL-L8-dYh"/>
                    <exclude reference="V51-WA-2mZ"/>
                    <exclude reference="lUn-Cw-H0z"/>
                    <exclude reference="mm2-CC-0vb"/>
                    <exclude reference="5EB-qk-Uxb"/>
                    <exclude reference="KQO-hl-MYY"/>
                    <exclude reference="RQt-s3-bBV"/>
                    <exclude reference="kGn-j1-C5Q"/>
                    <exclude reference="uhA-BJ-kam"/>
                    <exclude reference="0Hj-fY-7jA"/>
                    <exclude reference="7pC-Y4-HPN"/>
                    <exclude reference="UIG-bu-DAb"/>
                    <exclude reference="uiI-0U-8nR"/>
                    <exclude reference="dVJ-yY-5ta"/>
                    <exclude reference="gcg-tI-OfX"/>
                    <exclude reference="hgi-3J-6Ya"/>
                    <exclude reference="MPz-Hq-QEp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="463" y="352"/>
        </view>
    </objects>
</document>
