<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configDict</key>
	<dict>
		<key>optDict</key>
		<dict>
			<key>dfltEmail</key>
			<string>Aaronsollesse@gmail.com</string>
			<key>dirtyFns</key>
			<string>1</string>
			<key>graphMaxDays</key>
			<string>0</string>
			<key>height</key>
			<real>19.088001251220703</real>
			<key>name</key>
			<string>Exercise</string>
			<key>privacy</key>
			<string>1</string>
			<key>rt_build</key>
			<string>1797</string>
			<key>rt_version</key>
			<string>1.1.4</string>
			<key>rtdb_version</key>
			<string>1</string>
			<key>rtfn_version</key>
			<string>1</string>
			<key>savertn</key>
			<string>1</string>
			<key>width</key>
			<real>162.55999755859375</real>
		</dict>
		<key>reminders</key>
		<array/>
		<key>tid</key>
		<integer>36</integer>
		<key>valObjTable</key>
		<array>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>10 BCAA</string>
					<key>c1</key>
					<string>25 whey</string>
					<key>c2</key>
					<string>None</string>
					<key>c3</key>
					<string></string>
					<key>c4</key>
					<string></string>
					<key>c5</key>
					<string></string>
					<key>cc0</key>
					<string>0</string>
					<key>cc1</key>
					<string>1</string>
					<key>cc2</key>
					<string>2</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>If fasted</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>36</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Body weight</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>1</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Warmup</string>
				<key>vcolor</key>
				<integer>11</integer>
				<key>vid</key>
				<integer>34</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>c0</key>
					<string>1</string>
					<key>c1</key>
					<string>2</string>
					<key>c2</key>
					<string>3</string>
					<key>c3</key>
					<string>4</string>
					<key>c4</key>
					<string>5</string>
					<key>c5</key>
					<string></string>
					<key>cc0</key>
					<string>2</string>
					<key>cc1</key>
					<string>3</string>
					<key>cc2</key>
					<string>4</string>
					<key>cc3</key>
					<string>5</string>
					<key>cc4</key>
					<string>6</string>
					<key>cv0</key>
					<string>1</string>
					<key>cv1</key>
					<string>2</string>
					<key>cv2</key>
					<string>3</string>
					<key>cv3</key>
					<string>4</string>
					<key>cv4</key>
					<string>5</string>
					<key>cv5</key>
					<string>6</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>1</integer>
				<key>valueName</key>
				<string>No of circuits/sets</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>8</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Target</string>
				<key>vcolor</key>
				<integer>9</integer>
				<key>vid</key>
				<integer>28</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Exercise </string>
				<key>vcolor</key>
				<integer>7</integer>
				<key>vid</key>
				<integer>2</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>1) Level (100%)</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>3</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>1) Reps</string>
				<key>vcolor</key>
				<integer>2</integer>
				<key>vid</key>
				<integer>4</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>1) Duration</string>
				<key>vcolor</key>
				<integer>3</integer>
				<key>vid</key>
				<integer>5</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>defaultenabledb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>integerstepsb</key>
					<string>0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>sdflt</key>
					<string>0</string>
					<key>setstrackerdate</key>
					<string>0</string>
					<key>slidrswlb</key>
					<string>0</string>
					<key>smax</key>
					<string>100.0</string>
					<key>smin</key>
					<string>0.0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Continuous TUT </string>
				<key>vcolor</key>
				<integer>9</integer>
				<key>vid</key>
				<integer>11</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Reps</string>
					<key>c1</key>
					<string>Pain</string>
					<key>c2</key>
					<string>Others</string>
					<key>c3</key>
					<string></string>
					<key>c4</key>
					<string></string>
					<key>c5</key>
					<string></string>
					<key>cc0</key>
					<string>0</string>
					<key>cc1</key>
					<string>1</string>
					<key>cc2</key>
					<string>2</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Focused on</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>31</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>btnColr</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Set 3 min rest</string>
				<key>vcolor</key>
				<integer>3</integer>
				<key>vid</key>
				<integer>7</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>2) Level (90%)</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>19</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>2) Reps (+1)</string>
				<key>vcolor</key>
				<integer>2</integer>
				<key>vid</key>
				<integer>21</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>2) Duration</string>
				<key>vcolor</key>
				<integer>3</integer>
				<key>vid</key>
				<integer>23</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>defaultenabledb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>integerstepsb</key>
					<string>0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>sdflt</key>
					<string>50.0</string>
					<key>slidrswlb</key>
					<string>0</string>
					<key>smax</key>
					<string>100.0</string>
					<key>smin</key>
					<string>0.0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Pain</string>
				<key>vcolor</key>
				<integer>9</integer>
				<key>vid</key>
				<integer>29</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>btnColr</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Set 3 min rest</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>26</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>btnColr</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Raise weight?</string>
				<key>vcolor</key>
				<integer>8</integer>
				<key>vid</key>
				<integer>47</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>40</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-13</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Days since PUSH (7)</string>
				<key>vcolor</key>
				<integer>11</integer>
				<key>vid</key>
				<integer>37</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>41</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-13</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Days since PULL (7)</string>
				<key>vcolor</key>
				<integer>3</integer>
				<key>vid</key>
				<integer>43</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>42</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-13</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Days since LEGS (21-28)</string>
				<key>vcolor</key>
				<integer>4</integer>
				<key>vid</key>
				<integer>44</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>48</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-13</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Days since ABS (7)</string>
				<key>vcolor</key>
				<integer>9</integer>
				<key>vid</key>
				<integer>49</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>51</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-13</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Days since NECK (14-21)</string>
				<key>vcolor</key>
				<integer>9</integer>
				<key>vid</key>
				<integer>50</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>btnColr</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>PUSH</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>40</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>btnColr</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>PULL</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>41</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>btnColr</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>LEGS</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>42</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>btnColr</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>ABS</string>
				<key>vcolor</key>
				<integer>8</integer>
				<key>vid</key>
				<integer>48</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>btnColr</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>NECK</string>
				<key>vcolor</key>
				<integer>9</integer>
				<key>vid</key>
				<integer>51</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
		</array>
	</dict>
	<key>dataDict</key>
	<dict/>
	<key>tid</key>
	<string>36</string>
	<key>trackerName</key>
	<string>Exercise</string>
</dict>
</plist>
