<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configDict</key>
	<dict>
		<key>optDict</key>
		<dict>
			<key>graphMaxDays</key>
			<string>0</string>
			<key>height</key>
			<real>19.088001251220703</real>
			<key>name</key>
			<string>Blood Glucose</string>
			<key>privacy</key>
			<string>1</string>
			<key>rt_build</key>
			<string>2867</string>
			<key>rt_version</key>
			<string>1.1.8</string>
			<key>rtdb_version</key>
			<string>1</string>
			<key>rtfn_version</key>
			<string>1</string>
			<key>savertn</key>
			<string>1</string>
			<key>width</key>
			<real>114.78400421142578</real>
		</dict>
		<key>reminders</key>
		<array/>
		<key>tid</key>
		<integer>109</integer>
		<key>valObjTable</key>
		<array>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Fasted nmol</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>1</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Comments</string>
				<key>vcolor</key>
				<integer>2</integer>
				<key>vid</key>
				<integer>2</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Post-Meal nmol</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>3</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Mins post-meal</string>
				<key>vcolor</key>
				<integer>3</integer>
				<key>vid</key>
				<integer>4</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<key>dataDict</key>
	<dict/>
	<key>tid</key>
	<string>109</string>
	<key>trackerName</key>
	<string>Blood Glucose</string>
</dict>
</plist>
