<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configDict</key>
	<dict>
		<key>optDict</key>
		<dict>
			<key>graphMaxDays</key>
			<string>0</string>
			<key>height</key>
			<real>19.088001251220703</real>
			<key>name</key>
			<string>BODY Measurement </string>
			<key>privacy</key>
			<string>1</string>
			<key>rt_build</key>
			<string>2241</string>
			<key>rt_version</key>
			<string>1.1.6</string>
			<key>rtdb_version</key>
			<string>1</string>
			<key>rtfn_version</key>
			<string>1</string>
			<key>savertn</key>
			<string>1</string>
			<key>width</key>
			<real>135.343994140625</real>
		</dict>
		<key>reminders</key>
		<array/>
		<key>tid</key>
		<integer>94</integer>
		<key>valObjTable</key>
		<array>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Weight KG</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>13</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Right upper arm</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>1</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Left upper arm</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>2</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Right forearm </string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>3</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Left forearm </string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>4</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Chest (breathing)</string>
				<key>vcolor</key>
				<integer>2</integer>
				<key>vid</key>
				<integer>5</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Navel</string>
				<key>vcolor</key>
				<integer>3</integer>
				<key>vid</key>
				<integer>6</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Hips</string>
				<key>vcolor</key>
				<integer>4</integer>
				<key>vid</key>
				<integer>7</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Right leg</string>
				<key>vcolor</key>
				<integer>5</integer>
				<key>vid</key>
				<integer>8</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Left leg</string>
				<key>vcolor</key>
				<integer>5</integer>
				<key>vid</key>
				<integer>9</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Right calf</string>
				<key>vcolor</key>
				<integer>6</integer>
				<key>vid</key>
				<integer>10</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Left calf</string>
				<key>vcolor</key>
				<integer>6</integer>
				<key>vid</key>
				<integer>11</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Neck (below spot) </string>
				<key>vcolor</key>
				<integer>7</integer>
				<key>vid</key>
				<integer>12</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<key>dataDict</key>
	<dict/>
	<key>tid</key>
	<string>94</string>
	<key>trackerName</key>
	<string>BODY Measurement </string>
</dict>
</plist>
