<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configDict</key>
	<dict>
		<key>optDict</key>
		<dict>
			<key>dfltEmail</key>
			<string>tigersanger.a5c74@m.evernote.com</string>
			<key>dirtyFns</key>
			<string>1</string>
			<key>graphMaxDays</key>
			<string>0</string>
			<key>height</key>
			<real>19.088001251220703</real>
			<key>name</key>
			<string>Cold Adaptation</string>
			<key>privacy</key>
			<string>1</string>
			<key>rt_build</key>
			<string>1643</string>
			<key>rt_version</key>
			<string>1.1.3</string>
			<key>rtdb_version</key>
			<string>1</string>
			<key>rtfn_version</key>
			<string>1</string>
			<key>savertn</key>
			<string>1</string>
			<key>width</key>
			<real>110.12800598144531</real>
		</dict>
		<key>reminders</key>
		<array/>
		<key>tid</key>
		<integer>25</integer>
		<key>valObjTable</key>
		<array>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>c0</key>
					<string></string>
					<key>c1</key>
					<string></string>
					<key>c2</key>
					<string></string>
					<key>c3</key>
					<string></string>
					<key>c4</key>
					<string></string>
					<key>c5</key>
					<string></string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>Ambient temp</string>
				<key>vcolor</key>
				<integer>2</integer>
				<key>vid</key>
				<integer>1</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Nothing </string>
					<key>c1</key>
					<string>Hat</string>
					<key>c2</key>
					<string>+scarf</string>
					<key>c3</key>
					<string>+furry</string>
					<key>c4</key>
					<string>+hood</string>
					<key>c5</key>
					<string></string>
					<key>cc0</key>
					<string>2</string>
					<key>cc1</key>
					<string>3</string>
					<key>cc2</key>
					<string>4</string>
					<key>cc3</key>
					<string>5</string>
					<key>cc4</key>
					<string>6</string>
					<key>cv0</key>
					<string>0</string>
					<key>cv1</key>
					<string>1</string>
					<key>cv2</key>
					<string>2</string>
					<key>cv3</key>
					<string>3</string>
					<key>cv4</key>
					<string>4</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>1</integer>
				<key>valueName</key>
				<string>Head</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>2</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Nothing</string>
					<key>c1</key>
					<string>Socks</string>
					<key>c2</key>
					<string>+Shoes</string>
					<key>c3</key>
					<string>+socks</string>
					<key>c4</key>
					<string>+thermal</string>
					<key>c5</key>
					<string>/down</string>
					<key>cc0</key>
					<string>5</string>
					<key>cc1</key>
					<string>6</string>
					<key>cc2</key>
					<string>7</string>
					<key>cc3</key>
					<string>8</string>
					<key>cc4</key>
					<string>9</string>
					<key>cc5</key>
					<string>10</string>
					<key>cv0</key>
					<string>0</string>
					<key>cv1</key>
					<string>1</string>
					<key>cv2</key>
					<string>2</string>
					<key>cv3</key>
					<string>3</string>
					<key>cv4</key>
					<string>4</string>
					<key>cv5</key>
					<string>+</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>1</integer>
				<key>valueName</key>
				<string>Feet</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>3</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Nothing</string>
					<key>c1</key>
					<string>Fingerless</string>
					<key>c2</key>
					<string>Thin gloves</string>
					<key>c3</key>
					<string>Leather</string>
					<key>c4</key>
					<string></string>
					<key>c5</key>
					<string></string>
					<key>cc0</key>
					<string>8</string>
					<key>cc1</key>
					<string>9</string>
					<key>cc2</key>
					<string>10</string>
					<key>cc3</key>
					<string>11</string>
					<key>cv0</key>
					<string>0</string>
					<key>cv1</key>
					<string>1</string>
					<key>cv2</key>
					<string>2</string>
					<key>cv3</key>
					<string>3</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Hands</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>7</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Nothing</string>
					<key>c1</key>
					<string>T-shirt</string>
					<key>c2</key>
					<string>+hoody</string>
					<key>c3</key>
					<string>+thin</string>
					<key>c4</key>
					<string>/robe</string>
					<key>c5</key>
					<string>+coat</string>
					<key>cc0</key>
					<string>1</string>
					<key>cc1</key>
					<string>2</string>
					<key>cc2</key>
					<string>3</string>
					<key>cc3</key>
					<string>4</string>
					<key>cc4</key>
					<string>5</string>
					<key>cc5</key>
					<string>1</string>
					<key>cv0</key>
					<string>0</string>
					<key>cv1</key>
					<string>1</string>
					<key>cv2</key>
					<string>2</string>
					<key>cv3</key>
					<string>3</string>
					<key>cv4</key>
					<string>4</string>
					<key>cv5</key>
					<string>5</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Upper</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>8</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Boxers</string>
					<key>c1</key>
					<string>Shorts</string>
					<key>c2</key>
					<string>Trousers</string>
					<key>c3</key>
					<string>+thin long johns</string>
					<key>c4</key>
					<string>+thick long johns</string>
					<key>c5</key>
					<string></string>
					<key>cc0</key>
					<string>7</string>
					<key>cc1</key>
					<string>8</string>
					<key>cc2</key>
					<string>9</string>
					<key>cc3</key>
					<string>10</string>
					<key>cc4</key>
					<string>11</string>
					<key>cv0</key>
					<string>0</string>
					<key>cv1</key>
					<string>1</string>
					<key>cv2</key>
					<string>2</string>
					<key>cv3</key>
					<string>3</string>
					<key>cv4</key>
					<string>4</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Lower</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>9</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>2 -6 3 -6 7 -6 8 -6 9</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Cold Score</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>4</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>defaultenabledb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>integerstepsb</key>
					<string>0</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
					<key>sdflt</key>
					<string>5</string>
					<key>slidrswlb</key>
					<string>0</string>
					<key>smax</key>
					<string>10</string>
					<key>smin</key>
					<string>0.0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Warm feel</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>5</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Sit</string>
					<key>c1</key>
					<string>SWalk</string>
					<key>c2</key>
					<string>FWalk</string>
					<key>c3</key>
					<string>Jog</string>
					<key>c4</key>
					<string>Cycle</string>
					<key>c5</key>
					<string>Stand</string>
					<key>cc0</key>
					<string>0</string>
					<key>cc1</key>
					<string>1</string>
					<key>cc2</key>
					<string>2</string>
					<key>cc3</key>
					<string>3</string>
					<key>cc4</key>
					<string>0</string>
					<key>cc5</key>
					<string>0</string>
					<key>cv0</key>
					<string>1</string>
					<key>cv1</key>
					<string>2</string>
					<key>cv2</key>
					<string>3</string>
					<key>cv3</key>
					<string>4</string>
					<key>cv4</key>
					<string>5</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Activity</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>11</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Right fingertips</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>14</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Left fingertips</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>15</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Comments</string>
				<key>vcolor</key>
				<integer>11</integer>
				<key>vid</key>
				<integer>13</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
		</array>
	</dict>
	<key>dataDict</key>
	<dict/>
	<key>tid</key>
	<string>25</string>
	<key>trackerName</key>
	<string>Cold Adaptation</string>
</dict>
</plist>
