<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUISegmentedControl</string>
			<string>IBUISlider</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="964463448">
			<object class="IBProxyObject" id="177607164">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="122959494">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="98418500">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="894666153">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1314</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627129344"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="996289255">
								<reference key="IBUINavigationBar" ref="894666153"/>
								<string key="IBUITitle">Reminders</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="693501671">
									<bool key="IBUIEnabled">NO</bool>
									<string key="IBUITitle">&lt;</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="996289255"/>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="406285262">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="996289255"/>
									<int key="IBUISystemItemIdentifier">4</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIButton" id="627129344">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 56}, {37, 31}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="804527264"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Mon</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="873459584">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="925306874">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="151551926">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="130380625">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1034223823">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="804527264">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{60, 56}, {37, 31}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="714464603"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Tue</string>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUIButton" id="714464603">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{100, 56}, {37, 31}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="478694394"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Wed</string>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUIButton" id="478694394">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{142, 56}, {37, 31}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="604243025"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Thu</string>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUIButton" id="604243025">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{185, 56}, {37, 31}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="866015530"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Fri</string>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUIButton" id="866015530">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{225, 56}, {37, 31}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="609074019"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Sat</string>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUIButton" id="609074019">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{263, 56}, {37, 31}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="132631717"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Sun</string>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUILabel" id="132631717">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{21, 99}, {44, 21}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="554107347"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Days:</string>
						<object class="NSColor" key="IBUITextColor" id="787177674">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="261142673">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="762906475">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="554107347">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{70, 95}, {230, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="196901891"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor" id="311541909">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="94250753">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="408467907">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="196901891">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 133}, {47, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742718518"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="311541909"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="94250753"/>
						<reference key="IBUIFont" ref="408467907"/>
					</object>
					<object class="IBUIButton" id="742718518">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{75, 133}, {73, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="925690534"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Hours</string>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUIButton" id="925690534">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{178, 133}, {37, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="814848488"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="65637016">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">unchecked.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUILabel" id="814848488">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{219, 137}, {81, 20}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="278623581"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">from save</string>
						<reference key="IBUITextColor" ref="787177674"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="261142673"/>
						<reference key="IBUIFont" ref="762906475"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUISegmentedControl" id="278623581">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 176}, {280, 44}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="135477913"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Week</string>
							<string>Month</string>
							<string>Every</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="135477913">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{21, 242}, {36, 21}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="983602936"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">At</string>
						<reference key="IBUITextColor" ref="787177674"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="261142673"/>
						<reference key="IBUIFont" ref="762906475"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="983602936">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{223, 238}, {32, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="791919171"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">07</string>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="311541909"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="94250753"/>
						<reference key="IBUIFont" ref="408467907"/>
					</object>
					<object class="IBUILabel" id="68326789">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{266, 238}, {7, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="103813616"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">:</string>
						<reference key="IBUITextColor" ref="787177674"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="261142673"/>
						<reference key="IBUIFont" ref="762906475"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="791919171">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{263, 238}, {32, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="68326789"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">00</string>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="311541909"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="94250753"/>
						<reference key="IBUIFont" ref="408467907"/>
					</object>
					<object class="IBUISlider" id="103813616">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{18, 286}, {284, 28}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="703321774"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">420</float>
						<float key="IBUIMaxValue">1440</float>
					</object>
					<object class="IBUIButton" id="703321774">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 332}, {37, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="865675014"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<reference key="IBUINormalImage" ref="65637016"/>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUILabel" id="865675014">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{65, 346}, {46, 21}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="620672351"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Until</string>
						<reference key="IBUITextColor" ref="787177674"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="261142673"/>
						<reference key="IBUIFont" ref="762906475"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="620672351">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{223, 332}, {32, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="575185517"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">23</string>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="311541909"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="94250753"/>
						<reference key="IBUIFont" ref="408467907"/>
					</object>
					<object class="IBUILabel" id="332376806">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{266, 332}, {7, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1018950711"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">:</string>
						<reference key="IBUITextColor" ref="787177674"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="261142673"/>
						<reference key="IBUIFont" ref="762906475"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="575185517">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{263, 332}, {32, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="332376806"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">00</string>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="311541909"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="94250753"/>
						<reference key="IBUIFont" ref="408467907"/>
					</object>
					<object class="IBUISlider" id="1018950711">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{18, 370}, {284, 28}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1043461861"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">1380</float>
						<float key="IBUIMaxValue">1440</float>
					</object>
					<object class="IBUITextField" id="1043461861">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 420}, {37, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="688998141"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="311541909"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="94250753"/>
						<reference key="IBUIFont" ref="408467907"/>
					</object>
					<object class="IBUILabel" id="688998141">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{65, 424}, {42, 21}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="776928513"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">times</string>
						<reference key="IBUITextColor" ref="787177674"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="261142673"/>
						<reference key="IBUIFont" ref="762906475"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="776928513">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{244, 421}, {26, 17}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="367118707"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Interval</string>
						<reference key="IBUIHighlightedTitleColor" ref="873459584"/>
						<reference key="IBUINormalTitleColor" ref="925306874"/>
						<reference key="IBUINormalTitleShadowColor" ref="151551926"/>
						<reference key="IBUIFontDescription" ref="130380625"/>
						<reference key="IBUIFont" ref="1034223823"/>
					</object>
					<object class="IBUILabel" id="367118707">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{21, 478}, {75, 21}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="277585692"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Message:</string>
						<reference key="IBUITextColor" ref="787177674"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="261142673"/>
						<reference key="IBUIFont" ref="762906475"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="277585692">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{100, 474}, {200, 30}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="318229447"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="311541909"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="94250753"/>
						<reference key="IBUIFont" ref="408467907"/>
					</object>
					<object class="IBUIToolbar" id="318229447">
						<reference key="NSNextResponder" ref="98418500"/>
						<int key="NSvFlags">1290</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 504}, {320, 44}}</string>
						<reference key="NSSuperview" ref="98418500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="299041211">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="318229447"/>
								<int key="IBUISystemItemIdentifier">0</int>
							</object>
							<object class="IBUIBarButtonItem" id="540944852">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">219</float>
								<reference key="IBUIToolbar" ref="318229447"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUIBarButtonItem" id="890990291">
								<string key="IBUITitle">?</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="318229447"/>
							</object>
						</array>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="894666153"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">everyButton</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="742718518"/>
					</object>
					<string key="id">1159</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">everyTF</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="196901891"/>
					</object>
					<string key="id">1158</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishHr</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="620672351"/>
					</object>
					<string key="id">157</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishMin</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="575185517"/>
					</object>
					<string key="id">158</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishSlider</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="1018950711"/>
					</object>
					<string key="id">308</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fromSaveButton</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="925690534"/>
					</object>
					<string key="id">1160</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fromSaveLabel</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="814848488"/>
					</object>
					<string key="id">1161</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">intervalButton</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="776928513"/>
					</object>
					<string key="id">309</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthDays</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="554107347"/>
					</object>
					<string key="id">1154</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthDaysLabel</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="132631717"/>
					</object>
					<string key="id">1153</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navBar</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="894666153"/>
					</object>
					<string key="id">306</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextAddBarButton</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="406285262"/>
					</object>
					<string key="id">1167</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prevBarButton</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="693501671"/>
					</object>
					<string key="id">1168</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">repeatTimes</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="1043461861"/>
					</object>
					<string key="id">159</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startHr</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="983602936"/>
					</object>
					<string key="id">155</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startMin</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="791919171"/>
					</object>
					<string key="id">156</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolBar</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="318229447"/>
					</object>
					<string key="id">307</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="98418500"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wdButton1</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="627129344"/>
					</object>
					<string key="id">1146</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wdButton2</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="804527264"/>
					</object>
					<string key="id">1147</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wdButton3</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="714464603"/>
					</object>
					<string key="id">1148</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wdButton4</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="478694394"/>
					</object>
					<string key="id">1149</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wdButton5</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="604243025"/>
					</object>
					<string key="id">1150</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wdButton6</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="866015530"/>
					</object>
					<string key="id">1151</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wdButton7</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="609074019"/>
					</object>
					<string key="id">1152</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weekMonthEvery</string>
						<reference key="source" ref="177607164"/>
						<reference key="destination" ref="278623581"/>
					</object>
					<string key="id">1156</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startSliderAction:</string>
						<reference key="source" ref="103813616"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">162</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishSliderAction:</string>
						<reference key="source" ref="1018950711"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">163</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hrChange:</string>
						<reference key="source" ref="620672351"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">165</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">minChange:</string>
						<reference key="source" ref="575185517"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">167</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hrChange:</string>
						<reference key="source" ref="983602936"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">164</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">minChange:</string>
						<reference key="source" ref="791919171"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">166</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wdBtn:</string>
						<reference key="source" ref="627129344"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">269</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wdBtn:</string>
						<reference key="source" ref="804527264"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">149</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wdBtn:</string>
						<reference key="source" ref="714464603"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">150</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wdBtn:</string>
						<reference key="source" ref="478694394"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">151</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wdBtn:</string>
						<reference key="source" ref="604243025"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">152</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wdBtn:</string>
						<reference key="source" ref="866015530"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">153</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wdBtn:</string>
						<reference key="source" ref="609074019"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">154</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">enableFinishBtn:</string>
						<reference key="source" ref="703321774"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">160</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">intervalBtn:</string>
						<reference key="source" ref="776928513"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">161</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timesChange:</string>
						<reference key="source" ref="1043461861"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">168</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">weekMonthEveryChange:</string>
						<reference key="source" ref="278623581"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">1157</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextAddBtn:</string>
						<reference key="source" ref="406285262"/>
						<reference key="destination" ref="177607164"/>
					</object>
					<string key="id">1166</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prevBtn:</string>
						<reference key="source" ref="693501671"/>
						<reference key="destination" ref="177607164"/>
					</object>
					<string key="id">1165</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDone:</string>
						<reference key="source" ref="299041211"/>
						<reference key="destination" ref="177607164"/>
					</object>
					<string key="id">1145</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">monthDaysChange:</string>
						<reference key="source" ref="554107347"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">1155</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">everyTFChange:</string>
						<reference key="source" ref="196901891"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">1162</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">everyBtn:</string>
						<reference key="source" ref="742718518"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">1163</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fromSaveBtn:</string>
						<reference key="source" ref="925690534"/>
						<reference key="destination" ref="177607164"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">1169</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnHelp:</string>
						<reference key="source" ref="890990291"/>
						<reference key="destination" ref="177607164"/>
					</object>
					<string key="id">1164</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="964463448"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="177607164"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="122959494"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="98418500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894666153"/>
							<reference ref="627129344"/>
							<reference ref="804527264"/>
							<reference ref="714464603"/>
							<reference ref="478694394"/>
							<reference ref="604243025"/>
							<reference ref="866015530"/>
							<reference ref="609074019"/>
							<reference ref="132631717"/>
							<reference ref="554107347"/>
							<reference ref="196901891"/>
							<reference ref="742718518"/>
							<reference ref="925690534"/>
							<reference ref="814848488"/>
							<reference ref="278623581"/>
							<reference ref="135477913"/>
							<reference ref="983602936"/>
							<reference ref="68326789"/>
							<reference ref="791919171"/>
							<reference ref="103813616"/>
							<reference ref="703321774"/>
							<reference ref="865675014"/>
							<reference ref="620672351"/>
							<reference ref="332376806"/>
							<reference ref="575185517"/>
							<reference ref="1018950711"/>
							<reference ref="1043461861"/>
							<reference ref="688998141"/>
							<reference ref="776928513"/>
							<reference ref="367118707"/>
							<reference ref="277585692"/>
							<reference ref="318229447"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">143</string>
						<reference key="object" ref="894666153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996289255"/>
						</array>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">250</string>
						<reference key="object" ref="996289255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693501671"/>
							<reference ref="406285262"/>
						</array>
						<reference key="parent" ref="894666153"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">366</string>
						<reference key="object" ref="693501671"/>
						<reference key="parent" ref="996289255"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">365</string>
						<reference key="object" ref="406285262"/>
						<reference key="parent" ref="996289255"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="627129344"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="804527264"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="714464603"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="478694394"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="604243025"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="866015530"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="609074019"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">907</string>
						<reference key="object" ref="132631717"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">911</string>
						<reference key="object" ref="554107347"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">938</string>
						<reference key="object" ref="196901891"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">966</string>
						<reference key="object" ref="742718518"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1018</string>
						<reference key="object" ref="925690534"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1054</string>
						<reference key="object" ref="814848488"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">340</string>
						<reference key="object" ref="278623581"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="135477913"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="983602936"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="68326789"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="791919171"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="103813616"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="703321774"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="865675014"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="620672351"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="332376806"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="575185517"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="1018950711"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="1043461861"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="688998141"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="776928513"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">310</string>
						<reference key="object" ref="367118707"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">313</string>
						<reference key="object" ref="277585692"/>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">270</string>
						<reference key="object" ref="318229447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299041211"/>
							<reference ref="540944852"/>
							<reference ref="890990291"/>
						</array>
						<reference key="parent" ref="98418500"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">367</string>
						<reference key="object" ref="299041211"/>
						<reference key="parent" ref="318229447"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1052</string>
						<reference key="object" ref="540944852"/>
						<reference key="parent" ref="318229447"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1053</string>
						<reference key="object" ref="890990291"/>
						<reference key="parent" ref="318229447"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">notifyReminderViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1018.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1018.showNotes"/>
				<string key="1052.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1052.showNotes"/>
				<string key="1053.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1053.showNotes"/>
				<string key="1054.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1054.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1054.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="143.IBUserGuides" ref="0"/>
				<boolean value="NO" key="143.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="17.IBUserGuides" ref="0"/>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="250.showNotes"/>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="270.IBUserGuides" ref="0"/>
				<boolean value="NO" key="270.showNotes"/>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="310.IBUserGuides" ref="0"/>
				<boolean value="NO" key="310.showNotes"/>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="313.IBUserGuides" ref="0"/>
				<boolean value="NO" key="313.showNotes"/>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="340.IBUserGuides" ref="0"/>
				<boolean value="NO" key="340.showNotes"/>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="365.showNotes"/>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="366.showNotes"/>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="367.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
				<string key="907.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="907.IBUserGuides" ref="0"/>
				<boolean value="NO" key="907.showNotes"/>
				<string key="911.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="911.IBUserGuides" ref="0"/>
				<boolean value="NO" key="911.showNotes"/>
				<string key="938.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="938.IBUserGuides" ref="0"/>
				<boolean value="NO" key="938.showNotes"/>
				<string key="966.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="966.IBUserGuides" ref="0"/>
				<boolean value="NO" key="966.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">notifyReminderViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnDone:">id</string>
						<string key="btnHelp:">id</string>
						<string key="enableFinishBtn:">id</string>
						<string key="everyBtn:">id</string>
						<string key="everyTFChange:">id</string>
						<string key="finishSliderAction:">id</string>
						<string key="fromSaveBtn:">id</string>
						<string key="hrChange:">id</string>
						<string key="intervalBtn:">id</string>
						<string key="minChange:">id</string>
						<string key="monthDaysChange:">id</string>
						<string key="nextAddBtn:">id</string>
						<string key="prevBtn:">id</string>
						<string key="startSliderAction:">id</string>
						<string key="timesChange:">id</string>
						<string key="wdBtn:">id</string>
						<string key="weekMonthEveryChange:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnDone:">
							<string key="name">btnDone:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnHelp:">
							<string key="name">btnHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enableFinishBtn:">
							<string key="name">enableFinishBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="everyBtn:">
							<string key="name">everyBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="everyTFChange:">
							<string key="name">everyTFChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="finishSliderAction:">
							<string key="name">finishSliderAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fromSaveBtn:">
							<string key="name">fromSaveBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hrChange:">
							<string key="name">hrChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="intervalBtn:">
							<string key="name">intervalBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="minChange:">
							<string key="name">minChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="monthDaysChange:">
							<string key="name">monthDaysChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextAddBtn:">
							<string key="name">nextAddBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="prevBtn:">
							<string key="name">prevBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startSliderAction:">
							<string key="name">startSliderAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="timesChange:">
							<string key="name">timesChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="wdBtn:">
							<string key="name">wdBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="weekMonthEveryChange:">
							<string key="name">weekMonthEveryChange:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="everyButton">UIButton</string>
						<string key="everyTF">UITextField</string>
						<string key="finishHr">UITextField</string>
						<string key="finishMin">UITextField</string>
						<string key="finishSlider">UISlider</string>
						<string key="fromSaveButton">UIButton</string>
						<string key="fromSaveLabel">UILabel</string>
						<string key="intervalButton">UIButton</string>
						<string key="monthDays">UITextField</string>
						<string key="monthDaysLabel">UILabel</string>
						<string key="navBar">UINavigationBar</string>
						<string key="nextAddBarButton">UIBarButtonItem</string>
						<string key="prevBarButton">UIBarButtonItem</string>
						<string key="repeatTimes">UITextField</string>
						<string key="startHr">UITextField</string>
						<string key="startMin">UITextField</string>
						<string key="startSlider">UISlider</string>
						<string key="wdButton1">UIButton</string>
						<string key="wdButton2">UIButton</string>
						<string key="wdButton3">UIButton</string>
						<string key="wdButton4">UIButton</string>
						<string key="wdButton5">UIButton</string>
						<string key="wdButton6">UIButton</string>
						<string key="wdButton7">UIButton</string>
						<string key="weekMonthEvery">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="everyButton">
							<string key="name">everyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="everyTF">
							<string key="name">everyTF</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="finishHr">
							<string key="name">finishHr</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="finishMin">
							<string key="name">finishMin</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="finishSlider">
							<string key="name">finishSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="fromSaveButton">
							<string key="name">fromSaveButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fromSaveLabel">
							<string key="name">fromSaveLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="intervalButton">
							<string key="name">intervalButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="monthDays">
							<string key="name">monthDays</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="monthDaysLabel">
							<string key="name">monthDaysLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBar">
							<string key="name">navBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextAddBarButton">
							<string key="name">nextAddBarButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="prevBarButton">
							<string key="name">prevBarButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="repeatTimes">
							<string key="name">repeatTimes</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="startHr">
							<string key="name">startHr</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="startMin">
							<string key="name">startMin</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="startSlider">
							<string key="name">startSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="wdButton1">
							<string key="name">wdButton1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wdButton2">
							<string key="name">wdButton2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wdButton3">
							<string key="name">wdButton3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wdButton4">
							<string key="name">wdButton4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wdButton5">
							<string key="name">wdButton5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wdButton6">
							<string key="name">wdButton6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wdButton7">
							<string key="name">wdButton7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="weekMonthEvery">
							<string key="name">weekMonthEvery</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/notifyReminderViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">unchecked.png</string>
			<string key="NS.object.0">{44, 44}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
