<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configDict</key>
	<dict>
		<key>optDict</key>
		<dict>
			<key>graphMaxDays</key>
			<string>0</string>
			<key>height</key>
			<real>17</real>
			<key>name</key>
			<string>Utilities</string>
			<key>privacy</key>
			<string>1</string>
			<key>rt_build</key>
			<string>608</string>
			<key>rt_version</key>
			<string>1.0.9</string>
			<key>rtdb_version</key>
			<string>1</string>
			<key>rtfn_version</key>
			<string>1</string>
			<key>savertn</key>
			<string>1</string>
			<key>width</key>
			<real>135</real>
		</dict>
		<key>reminders</key>
		<array>
			<dict>
				<key>everyMode</key>
				<integer>2</integer>
				<key>everyVal</key>
				<integer>4</integer>
				<key>flags</key>
				<integer>12</integer>
				<key>monthDays</key>
				<integer>0</integer>
				<key>msg</key>
				<string>Utilities</string>
				<key>rid</key>
				<integer>17</integer>
				<key>saveDate</key>
				<integer>1398554327</integer>
				<key>soundFile</key>
				<string>ping.caf</string>
				<key>start</key>
				<integer>660</integer>
				<key>tid</key>
				<integer>82</integer>
				<key>times</key>
				<integer>1</integer>
				<key>until</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>0</integer>
				<key>weekDays</key>
				<integer>64</integer>
			</dict>
		</array>
		<key>tid</key>
		<integer>82</integer>
		<key>valObjTable</key>
		<array>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>0</string>
					<key>nswl</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>elec kW-hr</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>1</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>0</string>
					<key>nswl</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>gas m3</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>2</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>graph</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>evening fire</string>
				<key>vcolor</key>
				<integer>6</integer>
				<key>vid</key>
				<integer>11</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>graph</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>day fire</string>
				<key>vcolor</key>
				<integer>4</integer>
				<key>vid</key>
				<integer>12</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>notes</string>
				<key>vcolor</key>
				<integer>7</integer>
				<key>vid</key>
				<integer>9</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>0</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-1 1 -9 -13</string>
					<key>gmax</key>
					<string>25</string>
					<key>gmin</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>kwh/day</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>5</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>0</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>2</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-1 2 -9 -13</string>
					<key>gmax</key>
					<string>15</string>
					<key>gmin</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>m^3/day</string>
				<key>vcolor</key>
				<integer>2</integer>
				<key>vid</key>
				<integer>6</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>0</string>
					<key>gmax</key>
					<string>25</string>
					<key>gmin</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>nswl</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>3</integer>
				<key>valueName</key>
				<string>avg temp c</string>
				<key>vcolor</key>
				<integer>4</integer>
				<key>vid</key>
				<integer>7</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>0</string>
					<key>gmax</key>
					<string>25</string>
					<key>gmin</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>nswl</key>
					<string>0</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>normal temp c</string>
				<key>vcolor</key>
				<integer>10</integer>
				<key>vid</key>
				<integer>24</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>water filters changed</string>
				<key>vcolor</key>
				<integer>2</integer>
				<key>vid</key>
				<integer>8</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>0</string>
					<key>fdlc</key>
					<string>11.1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>2</string>
					<key>func</key>
					<string>6 -8 -15 11.1 -15</string>
					<key>gmax</key>
					<string>100</string>
					<key>gmin</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>gas kWh/day</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>10</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fdlc</key>
					<string>7</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-3</string>
					<key>frep1</key>
					<string>-1</string>
					<key>frv0</key>
					<string>7</string>
					<key>func</key>
					<string>-10 -2 12 -6 -2 11 -11 -9 -15 7 -15</string>
					<key>graph</key>
					<string>0</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>avg daily fires (7)</string>
				<key>vcolor</key>
				<integer>6</integer>
				<key>vid</key>
				<integer>25</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fdlc</key>
					<string>1000</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-5</string>
					<key>frep1</key>
					<string>-1</string>
					<key>frv0</key>
					<string>1</string>
					<key>func</key>
					<string>-1 2 -8 -15 11.1 -15</string>
					<key>gmax</key>
					<string>3</string>
					<key>gmin</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>gas kWh/mo</string>
				<key>vcolor</key>
				<integer>5</integer>
				<key>vid</key>
				<integer>18</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-5</string>
					<key>frep1</key>
					<string>-1</string>
					<key>frv0</key>
					<string>1</string>
					<key>func</key>
					<string>-1 1</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>elec kWh/mo</string>
				<key>vcolor</key>
				<integer>9</integer>
				<key>vid</key>
				<integer>23</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fdlc</key>
					<string>0.08761</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>10</string>
					<key>func</key>
					<string>10 -8 -15 0.08760999999999999 -15</string>
					<key>graph</key>
					<string>0</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>1</integer>
				<key>valueName</key>
				<string>gas hi £/day</string>
				<key>vcolor</key>
				<integer>7</integer>
				<key>vid</key>
				<integer>19</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fdlc</key>
					<string>0.03947</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>10</string>
					<key>func</key>
					<string>10 -8 -15 0.03947 -15</string>
					<key>graph</key>
					<string>0</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>gas lo £/day</string>
				<key>vcolor</key>
				<integer>7</integer>
				<key>vid</key>
				<integer>20</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fdlc</key>
					<string>0.11620</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>5 -8 -15 0.1162 -15</string>
					<key>graph</key>
					<string>0</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>elec £/day</string>
				<key>vcolor</key>
				<integer>10</integer>
				<key>vid</key>
				<integer>22</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>start m^3 wood</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>13</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>13</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-2 11 -6 -2 12</string>
					<key>graph</key>
					<string>0</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>fires from m^3 wood</string>
				<key>vcolor</key>
				<integer>4</integer>
				<key>vid</key>
				<integer>14</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
		</array>
	</dict>
	<key>dataDict</key>
	<dict/>
	<key>tid</key>
	<string>82</string>
	<key>trackerName</key>
	<string>Utilities</string>
</dict>
</plist>
