<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configDict</key>
	<dict>
		<key>optDict</key>
		<dict>
			<key>graphMaxDays</key>
			<string>0</string>
			<key>height</key>
			<real>16.701999999999998</real>
			<key>name</key>
			<string>👣rTracker demo</string>
			<key>prevTID</key>
			<string>-1</string>
			<key>privacy</key>
			<string>1</string>
			<key>rt_build</key>
			<string>4365</string>
			<key>rt_version</key>
			<string>1.1.10</string>
			<key>rtdb_version</key>
			<string>1</string>
			<key>rtfn_version</key>
			<string>1</string>
			<key>savertn</key>
			<string>1</string>
			<key>width</key>
			<real>80</real>
		</dict>
		<key>reminders</key>
		<array/>
		<key>tid</key>
		<integer>181</integer>
		<key>valObjTable</key>
		<array>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infoval</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>Edit this tracker to see how it works</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>10</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>0</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>2</string>
					<key>graph</key>
					<string>0</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>slider value</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>1</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>defaultenabledb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>integerstepsb</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>sdflt</key>
					<string>50.0</string>
					<key>smax</key>
					<string>100.0</string>
					<key>smin</key>
					<string>0.0</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>low|high</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>2</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Really good</string>
					<key>c1</key>
					<string>Good</string>
					<key>c2</key>
					<string>Nice</string>
					<key>c3</key>
					<string>Not nice</string>
					<key>c4</key>
					<string>Bad</string>
					<key>c5</key>
					<string>Yuck!</string>
					<key>cc0</key>
					<string>3</string>
					<key>cc1</key>
					<string>4</string>
					<key>cc2</key>
					<string>5</string>
					<key>cc3</key>
					<string>6</string>
					<key>cc4</key>
					<string>7</string>
					<key>cc5</key>
					<string>8</string>
					<key>cv0</key>
					<string>3</string>
					<key>cv1</key>
					<string>2</string>
					<key>cv2</key>
					<string>1</string>
					<key>cv3</key>
					<string>-1</string>
					<key>cv4</key>
					<string>-2</string>
					<key>cv5</key>
					<string>-3</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>choices with values (e.g. Likert scale)</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>3</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>text 📖 history 🔍 search</string>
				<key>vcolor</key>
				<integer>6</integer>
				<key>vid</key>
				<integer>6</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Yes!</string>
				<key>vcolor</key>
				<integer>3</integer>
				<key>vid</key>
				<integer>11</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>number</string>
				<key>vcolor</key>
				<integer>9</integer>
				<key>vid</key>
				<integer>4</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>one liner</string>
				<key>vcolor</key>
				<integer>10</integer>
				<key>vid</key>
				<integer>5</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>2 -6 3 -6 4 -6 5 -6 6 -6 11</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>3</integer>
				<key>valueName</key>
				<string>total</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>7</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infoval</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>turn sideways for graph 📊</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>13</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infourl</key>
					<string>itms-apps://itunes.apple.com/app/id486541371</string>
					<key>infoval</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>tap to 👏write a review</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>8</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infourl</key>
					<string>https://www.realidata.com/cgi-bin/comments.pl</string>
					<key>infoval</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>tap to 💬write me a note</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>9</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infoval</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>👉 You can delete the sample trackers,</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>14</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infoval</key>
					<string>1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>    and reload in iOS System Settings later</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>15</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
		</array>
	</dict>
	<key>dataDict</key>
	<dict>
		<key>439458600</key>
		<dict>
			<key>1</key>
			<string>68</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string>68.000000</string>
			<key>3</key>
			<string>-3</string>
			<key>4</key>
			<string></string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>65.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
		<key>439545120</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string></string>
			<key>3</key>
			<string>-2</string>
			<key>4</key>
			<string></string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>-2.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
		<key>439631520</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string></string>
			<key>3</key>
			<string>-1</string>
			<key>4</key>
			<string></string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>-1.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
		<key>439717920</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string></string>
			<key>3</key>
			<string>1</string>
			<key>4</key>
			<string></string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>1.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
		<key>439804320</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string></string>
			<key>3</key>
			<string>2</string>
			<key>4</key>
			<string></string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>2.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
		<key>439890720</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string></string>
			<key>3</key>
			<string>3</string>
			<key>4</key>
			<string>322</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>325.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
		<key>440572580</key>
		<dict>
			<key>1</key>
			<string>69</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string>69.000000</string>
			<key>3</key>
			<string>2</string>
			<key>4</key>
			<string>200</string>
			<key>5</key>
			<string>Hey</string>
			<key>6</key>
			<string>Label entries with text box 
</string>
			<key>7</key>
			<string>271.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
		<key>441179784</key>
		<dict>
			<key>1</key>
			<string>93</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string>1</string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string>93.000000</string>
			<key>3</key>
			<string>-2</string>
			<key>4</key>
			<string>444</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string>Use the search 🔍 to find them</string>
			<key>7</key>
			<string>536.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
		<key>441528360</key>
		<dict>
			<key>1</key>
			<string>20</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string>1</string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string>20.000000</string>
			<key>3</key>
			<string>1</string>
			<key>4</key>
			<string>5</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>27.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
		<key>441704856</key>
		<dict>
			<key>1</key>
			<string>71</string>
			<key>10</key>
			<string>1</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1</string>
			<key>14</key>
			<string>1</string>
			<key>15</key>
			<string>1</string>
			<key>2</key>
			<string>71.000000</string>
			<key>3</key>
			<string>3</string>
			<key>4</key>
			<string>99</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>173.00</string>
			<key>8</key>
			<string>1</string>
			<key>9</key>
			<string>1</string>
		</dict>
	</dict>
	<key>tid</key>
	<string>181</string>
	<key>trackerName</key>
	<string>👣rTracker demo</string>
</dict>
</plist>
