<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configDict</key>
	<dict>
		<key>optDict</key>
		<dict>
			<key>graphMaxDays</key>
			<string>0</string>
			<key>height</key>
			<real>17.900390625</real>
			<key>name</key>
			<string>👣rTracker demo</string>
			<key>prevTID</key>
			<string>-1</string>
			<key>privacy</key>
			<string>1</string>
			<key>rt_build</key>
			<string>4365</string>
			<key>rt_version</key>
			<string>1.1.10</string>
			<key>rtdb_version</key>
			<string>1</string>
			<key>rtfn_version</key>
			<string>1</string>
			<key>savertn</key>
			<string>1</string>
			<key>width</key>
			<real>239.89013671875</real>
		</dict>
		<key>reminders</key>
		<array/>
		<key>tid</key>
		<integer>181</integer>
		<key>valObjTable</key>
		<array>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>Number</string>
				<key>vcolor</key>
				<integer>9</integer>
				<key>vid</key>
				<integer>4</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>boolval</key>
					<string>1</string>
					<key>btnColr</key>
					<string>1</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>setstrackerdate</key>
					<string>0</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Yes!</string>
				<key>vcolor</key>
				<integer>3</integer>
				<key>vid</key>
				<integer>11</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>defaultenabledb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>integerstepsb</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>sdflt</key>
					<string>50.0</string>
					<key>slidrswlb</key>
					<string>0</string>
					<key>smax</key>
					<string>100.0</string>
					<key>smin</key>
					<string>0.0</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>Low|High</string>
				<key>vcolor</key>
				<integer>1</integer>
				<key>vid</key>
				<integer>2</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>0</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>2</string>
					<key>graph</key>
					<string>0</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>2</integer>
				<key>valueName</key>
				<string>slider value</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>1</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>c0</key>
					<string>Really good</string>
					<key>c1</key>
					<string>Good</string>
					<key>c2</key>
					<string>Nice</string>
					<key>c3</key>
					<string>Not nice</string>
					<key>c4</key>
					<string>Bad</string>
					<key>c5</key>
					<string>Yuck!</string>
					<key>cc0</key>
					<string>3</string>
					<key>cc1</key>
					<string>4</string>
					<key>cc2</key>
					<string>5</string>
					<key>cc3</key>
					<string>6</string>
					<key>cc4</key>
					<string>7</string>
					<key>cc5</key>
					<string>8</string>
					<key>cv0</key>
					<string>3</string>
					<key>cv1</key>
					<string>2</string>
					<key>cv2</key>
					<string>1</string>
					<key>cv3</key>
					<string>-1</string>
					<key>cv4</key>
					<string>-2</string>
					<key>cv5</key>
					<string>-3</string>
					<key>exportvalb</key>
					<string>0</string>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>shrinkb</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>1</integer>
				<key>valueName</key>
				<string>Choices with values (e.g. Likert scale)</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>21</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>0</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>21</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>choice value </string>
				<key>vcolor</key>
				<integer>7</integer>
				<key>vid</key>
				<integer>19</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string> </string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>30</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>2 -6 21 -6 11</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>3</integer>
				<key>valueName</key>
				<string>total</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>7</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>0</string>
					<key>frep0</key>
					<string>-11</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-28 2 -6 -28 21 -6 -28 6 -6 -28 11 -6 -28 4 -6 -28 5</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>active values</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>24</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-6</string>
					<key>frep1</key>
					<string>-1</string>
					<key>frv0</key>
					<string>5</string>
					<key>func</key>
					<string>-2 2 -9 -28 2</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>average slider value over all entries</string>
				<key>vcolor</key>
				<integer>5</integer>
				<key>vid</key>
				<integer>43</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>fnddp</key>
					<string>2</string>
					<key>frep0</key>
					<string>-1</string>
					<key>frep1</key>
					<string>-1</string>
					<key>func</key>
					<string>-13</string>
					<key>graph</key>
					<string>1</string>
					<key>graphlast</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>days since last entry</string>
				<key>vcolor</key>
				<integer>0</integer>
				<key>vid</key>
				<integer>45</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>autoscale</key>
					<string>1</string>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>nswl</key>
					<string>0</string>
					<key>numddp</key>
					<string>-1</string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>swipe ⬅️🖕🏼➡️ for earlier entries</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>25</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string> </string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>26</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
					<key>tbhi</key>
					<string>0</string>
					<key>tbni</key>
					<string>1</string>
					<key>tbnl</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>Text 📖 with history and search</string>
				<key>vcolor</key>
				<integer>6</integer>
				<key>vid</key>
				<integer>6</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>1</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>0</integer>
				<key>valueName</key>
				<string>One liner</string>
				<key>vcolor</key>
				<integer>10</integer>
				<key>vid</key>
				<integer>5</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string> </string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>29</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>Turn sideways for 📊 graph</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>13</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>📝 Edit this tracker to see how it works</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>10</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string> </string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>28</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string>itms-apps://itunes.apple.com/app/id486541371</string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>👉🏼 Tap to 👏 write a review</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>8</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string>https://github.com/rob-miller/rTracker</string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>👉🏼 Tap to 💻 use the source </string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>9</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string>http://rob-miller.github.io/rTracker/rTracker/iPhone/QandA/QandA_downloadTrackers.html</string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>👉🏼 Tap for 🎉 more trackers</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>18</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string> </string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>27</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string>rTracker://tid=1</string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>👉🏼 tap for rTracker-&gt;Car (URL scheme)</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>31</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string> </string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>40</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>Use iOS System Settings to:</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>15</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>💥Change text size</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>16</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>💥Reload the sample trackers</string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>14</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>optDict</key>
				<dict>
					<key>graph</key>
					<string>0</string>
					<key>infosave</key>
					<string>0</string>
					<key>infourl</key>
					<string></string>
					<key>infoval</key>
					<string>1.0</string>
					<key>longTitle</key>
					<string></string>
					<key>privacy</key>
					<string>1</string>
				</dict>
				<key>vGraphType</key>
				<integer>5</integer>
				<key>valueName</key>
				<string>💥Reset privacy password </string>
				<key>vcolor</key>
				<integer>-1</integer>
				<key>vid</key>
				<integer>23</integer>
				<key>vpriv</key>
				<integer>0</integer>
				<key>vtype</key>
				<integer>7</integer>
			</dict>
		</array>
	</dict>
	<key>dataDict</key>
	<dict>
		<key>439458600</key>
		<dict>
			<key>1</key>
			<string>68</string>
			<key>10</key>
			<string>1.0</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1.0</string>
			<key>14</key>
			<string>1.0</string>
			<key>15</key>
			<string>1.0</string>
			<key>16</key>
			<string>1.0</string>
			<key>18</key>
			<string>1.0</string>
			<key>19</key>
			<string>-3</string>
			<key>2</key>
			<string>68.000000</string>
			<key>21</key>
			<string>-3</string>
			<key>23</key>
			<string>1.0</string>
			<key>24</key>
			<string>2</string>
			<key>25</key>
			<string>1.0</string>
			<key>26</key>
			<string>1.0</string>
			<key>27</key>
			<string>1.0</string>
			<key>28</key>
			<string>1.0</string>
			<key>29</key>
			<string>1.0</string>
			<key>30</key>
			<string>1.0</string>
			<key>31</key>
			<string>1.0</string>
			<key>4</key>
			<string></string>
			<key>40</key>
			<string>1.0</string>
			<key>43</key>
			<string>68.00</string>
			<key>45</key>
			<string></string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>65.00</string>
			<key>8</key>
			<string>1.0</string>
			<key>9</key>
			<string>1.0</string>
		</dict>
		<key>439545120</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1.0</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1.0</string>
			<key>14</key>
			<string>1.0</string>
			<key>15</key>
			<string>1.0</string>
			<key>16</key>
			<string>1.0</string>
			<key>18</key>
			<string>1.0</string>
			<key>19</key>
			<string>-2</string>
			<key>2</key>
			<string></string>
			<key>21</key>
			<string>-2</string>
			<key>23</key>
			<string>1.0</string>
			<key>24</key>
			<string>1</string>
			<key>25</key>
			<string>1.0</string>
			<key>26</key>
			<string>1.0</string>
			<key>27</key>
			<string>1.0</string>
			<key>28</key>
			<string>1.0</string>
			<key>29</key>
			<string>1.0</string>
			<key>30</key>
			<string>1.0</string>
			<key>31</key>
			<string>1.0</string>
			<key>4</key>
			<string></string>
			<key>40</key>
			<string>1.0</string>
			<key>43</key>
			<string>68.00</string>
			<key>45</key>
			<string>1.00</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>-2.00</string>
			<key>8</key>
			<string>1.0</string>
			<key>9</key>
			<string>1.0</string>
		</dict>
		<key>439631520</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1.0</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1.0</string>
			<key>14</key>
			<string>1.0</string>
			<key>15</key>
			<string>1.0</string>
			<key>16</key>
			<string>1.0</string>
			<key>18</key>
			<string>1.0</string>
			<key>19</key>
			<string>-1</string>
			<key>2</key>
			<string></string>
			<key>21</key>
			<string>-1</string>
			<key>23</key>
			<string>1.0</string>
			<key>24</key>
			<string>1</string>
			<key>25</key>
			<string>1.0</string>
			<key>26</key>
			<string>1.0</string>
			<key>27</key>
			<string>1.0</string>
			<key>28</key>
			<string>1.0</string>
			<key>29</key>
			<string>1.0</string>
			<key>30</key>
			<string>1.0</string>
			<key>31</key>
			<string>1.0</string>
			<key>4</key>
			<string></string>
			<key>40</key>
			<string>1.0</string>
			<key>43</key>
			<string>34.00</string>
			<key>45</key>
			<string>1.00</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>-1.00</string>
			<key>8</key>
			<string>1.0</string>
			<key>9</key>
			<string>1.0</string>
		</dict>
		<key>439717920</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1.0</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1.0</string>
			<key>14</key>
			<string>1.0</string>
			<key>15</key>
			<string>1.0</string>
			<key>16</key>
			<string>1.0</string>
			<key>18</key>
			<string>1.0</string>
			<key>19</key>
			<string>1</string>
			<key>2</key>
			<string></string>
			<key>21</key>
			<string>1</string>
			<key>23</key>
			<string>1.0</string>
			<key>24</key>
			<string>1</string>
			<key>25</key>
			<string>1.0</string>
			<key>26</key>
			<string>1.0</string>
			<key>27</key>
			<string>1.0</string>
			<key>28</key>
			<string>1.0</string>
			<key>29</key>
			<string>1.0</string>
			<key>30</key>
			<string>1.0</string>
			<key>31</key>
			<string>1.0</string>
			<key>4</key>
			<string></string>
			<key>40</key>
			<string>1.0</string>
			<key>43</key>
			<string>22.67</string>
			<key>45</key>
			<string>1.00</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>1.00</string>
			<key>8</key>
			<string>1.0</string>
			<key>9</key>
			<string>1.0</string>
		</dict>
		<key>439804320</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1.0</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1.0</string>
			<key>14</key>
			<string>1.0</string>
			<key>15</key>
			<string>1.0</string>
			<key>16</key>
			<string>1.0</string>
			<key>18</key>
			<string>1.0</string>
			<key>19</key>
			<string>2</string>
			<key>2</key>
			<string></string>
			<key>21</key>
			<string>2</string>
			<key>23</key>
			<string>1.0</string>
			<key>24</key>
			<string>1</string>
			<key>25</key>
			<string>1.0</string>
			<key>26</key>
			<string>1.0</string>
			<key>27</key>
			<string>1.0</string>
			<key>28</key>
			<string>1.0</string>
			<key>29</key>
			<string>1.0</string>
			<key>30</key>
			<string>1.0</string>
			<key>31</key>
			<string>1.0</string>
			<key>4</key>
			<string></string>
			<key>40</key>
			<string>1.0</string>
			<key>43</key>
			<string>17.00</string>
			<key>45</key>
			<string>1.00</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>2.00</string>
			<key>8</key>
			<string>1.0</string>
			<key>9</key>
			<string>1.0</string>
		</dict>
		<key>439890720</key>
		<dict>
			<key>1</key>
			<string>0</string>
			<key>10</key>
			<string>1.0</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1.0</string>
			<key>14</key>
			<string>1.0</string>
			<key>15</key>
			<string>1.0</string>
			<key>16</key>
			<string>1.0</string>
			<key>18</key>
			<string>1.0</string>
			<key>19</key>
			<string>3</string>
			<key>2</key>
			<string></string>
			<key>21</key>
			<string>3</string>
			<key>23</key>
			<string>1.0</string>
			<key>24</key>
			<string>2</string>
			<key>25</key>
			<string>1.0</string>
			<key>26</key>
			<string>1.0</string>
			<key>27</key>
			<string>1.0</string>
			<key>28</key>
			<string>1.0</string>
			<key>29</key>
			<string>1.0</string>
			<key>30</key>
			<string>1.0</string>
			<key>31</key>
			<string>1.0</string>
			<key>4</key>
			<string>322</string>
			<key>40</key>
			<string>1.0</string>
			<key>43</key>
			<string>13.60</string>
			<key>45</key>
			<string>1.00</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>3.00</string>
			<key>8</key>
			<string>1.0</string>
			<key>9</key>
			<string>1.0</string>
		</dict>
		<key>440572580</key>
		<dict>
			<key>1</key>
			<string>69</string>
			<key>10</key>
			<string>1.0</string>
			<key>11</key>
			<string></string>
			<key>13</key>
			<string>1.0</string>
			<key>14</key>
			<string>1.0</string>
			<key>15</key>
			<string>1.0</string>
			<key>16</key>
			<string>1.0</string>
			<key>18</key>
			<string>1.0</string>
			<key>19</key>
			<string>2</string>
			<key>2</key>
			<string>69.000000</string>
			<key>21</key>
			<string>2</string>
			<key>23</key>
			<string>1.0</string>
			<key>24</key>
			<string>5</string>
			<key>25</key>
			<string>1.0</string>
			<key>26</key>
			<string>1.0</string>
			<key>27</key>
			<string>1.0</string>
			<key>28</key>
			<string>1.0</string>
			<key>29</key>
			<string>1.0</string>
			<key>30</key>
			<string>1.0</string>
			<key>31</key>
			<string>1.0</string>
			<key>4</key>
			<string>200</string>
			<key>40</key>
			<string>1.0</string>
			<key>43</key>
			<string>19.57</string>
			<key>45</key>
			<string>7.89</string>
			<key>5</key>
			<string>Hey</string>
			<key>6</key>
			<string>Label entries with text box 
</string>
			<key>7</key>
			<string>71.00</string>
			<key>8</key>
			<string>1.0</string>
			<key>9</key>
			<string>1.0</string>
		</dict>
		<key>441179784</key>
		<dict>
			<key>1</key>
			<string>50</string>
			<key>10</key>
			<string>1.0</string>
			<key>11</key>
			<string>1</string>
			<key>13</key>
			<string>1.0</string>
			<key>14</key>
			<string>1.0</string>
			<key>15</key>
			<string>1.0</string>
			<key>16</key>
			<string>1.0</string>
			<key>18</key>
			<string>1.0</string>
			<key>19</key>
			<string>-2</string>
			<key>2</key>
			<string>50.000000</string>
			<key>21</key>
			<string>-2</string>
			<key>23</key>
			<string>1.0</string>
			<key>24</key>
			<string>5</string>
			<key>25</key>
			<string>1.0</string>
			<key>26</key>
			<string>1.0</string>
			<key>27</key>
			<string>1.0</string>
			<key>28</key>
			<string>1.0</string>
			<key>29</key>
			<string>1.0</string>
			<key>30</key>
			<string>1.0</string>
			<key>31</key>
			<string>1.0</string>
			<key>4</key>
			<string>444</string>
			<key>40</key>
			<string>1.0</string>
			<key>43</key>
			<string>23.38</string>
			<key>45</key>
			<string>7.03</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string>Use the search 🔍 to find them</string>
			<key>7</key>
			<string>49.00</string>
			<key>8</key>
			<string>1.0</string>
			<key>9</key>
			<string>1.0</string>
		</dict>
		<key>441528360</key>
		<dict>
			<key>1</key>
			<string>20</string>
			<key>10</key>
			<string>1.0</string>
			<key>11</key>
			<string>1</string>
			<key>13</key>
			<string>1.0</string>
			<key>14</key>
			<string>1.0</string>
			<key>15</key>
			<string>1.0</string>
			<key>16</key>
			<string>1.0</string>
			<key>18</key>
			<string>1.0</string>
			<key>19</key>
			<string>1</string>
			<key>2</key>
			<string>20.000000</string>
			<key>21</key>
			<string>1</string>
			<key>23</key>
			<string>1.0</string>
			<key>24</key>
			<string>4</string>
			<key>25</key>
			<string>1.0</string>
			<key>26</key>
			<string>1.0</string>
			<key>27</key>
			<string>1.0</string>
			<key>28</key>
			<string>1.0</string>
			<key>29</key>
			<string>1.0</string>
			<key>30</key>
			<string>1.0</string>
			<key>31</key>
			<string>1.0</string>
			<key>4</key>
			<string>5</string>
			<key>40</key>
			<string>1.0</string>
			<key>43</key>
			<string>23.00</string>
			<key>45</key>
			<string>4.03</string>
			<key>5</key>
			<string></string>
			<key>6</key>
			<string></string>
			<key>7</key>
			<string>22.00</string>
			<key>8</key>
			<string>1.0</string>
			<key>9</key>
			<string>1.0</string>
		</dict>
	</dict>
	<key>tid</key>
	<string>181</string>
	<key>trackerName</key>
	<string>👣rTracker demo</string>
</dict>
</plist>
